# AIDL_Template

./: README.md
AIDL_AppTemplate/app/: build.gradle
AIDL_AppTemplate/app/src/androidTest/java/dw/koo/android/aidl_apptemplate/: ExampleInstrumentedTest.java
AIDL_AppTemplate/app/src/main/: AndroidManifest.xml
AIDL_AppTemplate/app/src/main/java/dw/koo/android/aidl_apptemplate/: AidlService.java  ApiCommand.java  ApiHandler.java
AIDL_AppTemplate/app/src/main/java/dw/koo/android/aidl_apptemplate/data/: CallbackData.java
AIDL_AppTemplate/app/src/main/java/dw/koo/android/aidl_apptemplate/manager/: AidlStubManager.java  BaseAidlStubManager.java
AIDL_AppTemplate/app/src/main/java/dw/koo/android/aidl_apptemplate/utils/: Utils.java
AIDL_AppTemplate/app/src/test/java/dw/koo/android/aidl_apptemplate/: ExampleUnitTest.java
AIDL_AppTemplate/testapp/: build.gradle
AIDL_AppTemplate/testapp/src/androidTest/java/dw/koo/android/testapp/: ExampleInstrumentedTest.java
AIDL_AppTemplate/testapp/src/main/: AndroidManifest.xml
AIDL_AppTemplate/testapp/src/main/java/dw/koo/android/testapp/: MainActivity.java  TestApp.java
AIDL_AppTemplate/testapp/src/main/java/dw/koo/android/testapp/ui/: TestCase.java  TestInterface.java
AIDL_AppTemplate/testapp/src/main/java/dw/koo/android/testapp/utils/: Constants.java
AIDL_AppTemplate/testapp/src/test/java/dw/koo/android/testapp/: ExampleUnitTest.java
